Hej!


har knackat ihop en XML, klistarar in sist i mailet. Alla parametrar som jag vill kunna påverka från octave har fått namn som _X_


T.ex. skulle man kunna anropa från octave på detta sätt:


Result = cnossos_flat("JRC-2012",0.5,5,100,2,"C",[0 0 0 0 0 0 0 0])


där:

_M_  = "JRC-2012"

_HS_ = 0.5

_D1_ = 5

_D_  = 100

_HR_ = 2

_I_  = "C"

_L1_  ... _L8_ = elementen i vektorn in, alltså _L1_ = 0 osv



Om man byter ut dessa i xml:en som heter "flat.xml" och kör:



./dist/TestCnossos -m JRC-2012 -i=flat.xml

så får man (inte exakta samma värden, men samma princip) följande output:


------------------------------------------------------------------------
Freq(Hz) |    63 |   125 |   250 |   500 |  1000 |  2000 |  4000 |  8000
------------------------------------------------------------------------
Lw       |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0
dB(A)    | -25.2 | -15.6 |  -8.4 |  -3.1 |   0.0 |   1.2 |   0.9 |  -2.4
deltaLw  |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0
AttGeo   | -51.0 | -51.0 | -51.0 | -51.0 | -51.0 | -51.0 | -51.0 | -51.0
AttAtm   |  -0.0 |  -0.0 |  -0.1 |  -0.2 |  -0.4 |  -0.9 |  -2.7 |  -9.5
AttRef   |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0
AttDif   |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0 |   0.0
AttSize  |  -0.0 |  -0.0 |  -0.0 |  -0.0 |  -0.0 |  -0.0 |  -0.0 |  -0.0
Att,F    |   0.5 |   0.5 |   0.5 |  -4.1 |  -5.7 |   0.5 |   0.5 |   0.5
Att,H    |   0.5 |   0.5 |   0.5 |  -5.7 | -12.4 |  -4.7 |   0.5 |   0.5
Lp,F     | -75.8 | -66.2 | -59.1 | -58.5 | -57.1 | -50.2 | -52.3 | -62.4
Lp,H     | -75.8 | -66.2 | -59.1 | -60.0 | -63.8 | -55.4 | -52.3 | -62.4
Leq      | -75.8 | -66.2 | -59.1 | -59.1 | -59.3 | -52.1 | -52.3 | -62.4
------------------------------------------------------------------------
Lp,F     | -46.8 dB(A)
Lp,H     | -49.1 dB(A)
Leq      | -47.8 dB(A)
------------------------------------------------------------------------




då vill jag ha matrisen som utdata till octave som:

Result = 

[  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 

 -25.2  -15.6   -8.4   -3.1    0.0    1.2    0.9   -2.4 
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
 -51.0  -51.0  -51.0  -51.0  -51.0  -51.0  -51.0  -51.0 
  -0.0   -0.0   -0.1   -0.2   -0.4   -0.9   -2.7   -9.5 
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 
  -0.0   -0.0   -0.0   -0.0   -0.0   -0.0   -0.0   -0.0 
   0.5    0.5    0.5   -4.1   -5.7    0.5    0.5    0.5 
   0.5    0.5    0.5   -5.7  -12.4   -4.7    0.5    0.5 
 -75.8  -66.2  -59.1  -58.5  -57.1  -50.2  -52.3  -62.4 
 -75.8  -66.2  -59.1  -60.0  -63.8  -55.4  -52.3  -62.4 
 -75.8  -66.2  -59.1  -59.1  -59.3  -52.1  -52.3  -62.4 ]


build command:
  mkoctfile -L../linux/build -lPropagation -lHarmonise -I../PropagationPath cnossos_flat.cpp

  cnossos_flat("JRC-2012",0.5,5,100,2,"C",[0 0 0 0 0 0 0 0])